{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all]"
    }
  ],
  "functions": {
    "api/[...all].js": {
      "includeFiles": "../backend/**"
    }
  },
  "crons": [
    {
      "path": "/api/EventReminderEmail",
      "schedule": "*/1 * * * *"
    }
  ]
}